(define-constant ERR-NOT-AUTHORIZED u501)
(define-constant ERR-INVALID-AMOUNT u502)
(define-constant ERR-INVALID-PRINCIPAL u503)
(define-constant ERR-ORACLE-EXISTS u504)
(define-constant ERR-ORACLE-NOT-FOUND u505)
(define-constant ERR-INVALID-ACTIVITY u506)
(define-constant ERR-INVALID-TIMESTAMP u507)
(define-constant ERR-INVALID-PROOF u508)
(define-constant ERR-ALREADY-PROCESSED u509)
(define-constant ERR-INVALID-SIGNATURE u510)
(define-constant ERR-RATE-LIMIT u511)
(define-constant ERR-INSUFFICIENT-STAKE u512)
(define-constant ERR-STAKE-LOCKED u513)
(define-constant ERR-INVALID-POINTS u514)
(define-constant ERR-TOKEN-CONTRACT u515)
(define-constant ERR-MINT-FAILED u516)
(define-constant ERR-OVERFLOW u517)
(define-constant ERR-UNDERFLOW u518)
(define-constant ERR-INVALID-STATE u519)
(define-constant ERR-SLASH-FAILED u520)

(define-data-var contract-owner principal tx-sender)
(define-data-var token-contract principal tx-sender)
(define-data-var points-per-step uint u10)
(define-data-var points-per-workout uint u100)
(define-data-var min-stake-amount uint u1000000)
(define-data-var stake-lock-period uint u1440)
(define-data-var rate-limit-period uint u1440)
(define-data-var initialized bool false)

(define-map oracles principal { active: bool, stake: uint, last-activity: uint })
(define-map processed-hashes (buff 32) bool)
(define-map user-activity-nonce principal uint)
(define-map rate-limit principal uint)

(define-read-only (get-points-per-step)
  (ok (var-get points-per-step))
)

(define-read-only (get-points-per-workout)
  (ok (var-get points-per-workout))
)

(define-read-only (get-oracle-info (oracle principal))
  (map-get? oracles oracle)
)

(define-read-only (is-oracle-active (oracle principal))
  (match (map-get? oracles oracle)
    info (ok (get active info))
    (ok false))
)

(define-read-only (has-processed (hash (buff 32)))
  (ok (default-to false (map-get? processed-hashes hash)))
)

(define-private (validate-owner)
  (if (is-eq tx-sender (var-get contract-owner))
    (ok true)
    (err ERR-NOT-AUTHORIZED))
)

(define-private (validate-initialized)
  (if (var-get initialized)
    (ok true)
    (err ERR-INVALID-STATE))
)

(define-private (validate-oracle-active (oracle principal))
  (match (map-get? oracles oracle)
    info (if (get active info) (ok true) (err ERR-NOT-AUTHORIZED))
    (err ERR-ORACLE-NOT-FOUND))
)

(define-private (validate-amount (amount uint))
  (if (> amount u0)
    (ok true)
    (err ERR-INVALID-AMOUNT))
)

(define-private (validate-principal (p principal))
  (if (not (is-eq p 'SP000000000000000000002Q6VF78))
    (ok true)
    (err ERR-INVALID-PRINCIPAL))
)

(define-private (validate-not-processed (hash (buff 32)))
  (if (default-to false (map-get? processed-hashes hash))
    (err ERR-ALREADY-PROCESSED)
    (ok true))
)

(define-private (validate-rate-limit (user principal))
  (let ((last (default-to u0 (map-get? rate-limit user))))
    (if (>= (- block-height last) (var-get rate-limit-period))
      (ok true)
      (err ERR-RATE-LIMIT)))
)

(define-public (initialize (token principal) (pps uint) (ppw uint) (stake uint) (lock uint) (rate uint))
  (begin
    (try! (validate-owner))
    (asserts! (not (var-get initialized)) (err ERR-INVALID-STATE))
    (try! (validate-principal token))
    (try! (validate-amount pps))
    (try! (validate-amount ppw))
    (try! (validate-amount stake))
    (var-set token-contract token)
    (var-set points-per-step pps)
    (var-set points-per-workout ppw)
    (var-set min-stake-amount stake)
    (var-set stake-lock-period lock)
    (var-set rate-limit-period rate)
    (var-set initialized true)
    (ok true))
)

(define-public (register-oracle (stake-amount uint))
  (let ((oracle tx-sender))
    (try! (validate-initialized))
    (try! (validate-amount stake-amount))
    (asserts! (>= stake-amount (var-get min-stake-amount)) (err ERR-INSUFFICIENT-STAKE))
    (asserts! (is-none (map-get? oracles oracle)) (err ERR-ORACLE-EXISTS))
    (try! (contract-call? (var-get token-contract) transfer stake-amount oracle (as-contract tx-sender) none))
    (map-set oracles oracle
      { active: true, stake: stake-amount, last-activity: block-height })
    (print { event: "oracle-registered", oracle: oracle, stake: stake-amount })
    (ok true))
)

(define-public (deregister-oracle)
  (let ((oracle tx-sender)
        (info (unwrap! (map-get? oracles oracle) (err ERR-ORACLE-NOT-FOUND)))
        (locked-until (+ (get last-activity info) (var-get stake-lock-period))))
    (try! (validate-initialized))
    (asserts! (>= block-height locked-until) (err ERR-STAKE-LOCKED))
    (map-set oracles oracle
      (merge info { active: false }))
    (try! (as-contract (contract-call? (var-get token-contract) transfer (get stake info) tx-sender oracle none)))
    (print { event: "oracle-deregistered", oracle: oracle })
    (ok true))
)

(define-public (submit-activity
    (user principal)
    (activity-type (string-ascii 20))
    (value uint)
    (timestamp uint)
    (proof-hash (buff 32))
    (signature (buff 65)))
  (let ((points (if (is-eq activity-type "steps")
                   (* value (var-get points-per-step))
                   (if (is-eq activity-type "workout")
                       (* value (var-get points-per-workout))
                       u0)))
        (oracle tx-sender))
    (try! (validate-initialized))
    (try! (validate-oracle-active oracle))
    (try! (validate-principal user))
    (try! (validate-not-processed proof-hash))
    (try! (validate-rate-limit user))
    (asserts! (or (is-eq activity-type "steps") (is-eq activity-type "workout")) (err ERR-INVALID-ACTIVITY))
    (try! (validate-amount value))
    (asserts! (<= timestamp block-height) (err ERR-INVALID-TIMESTAMP))
    (asserts! (> points u0) (err ERR-INVALID-POINTS))
    (map-set processed-hashes proof-hash true)
    (map-set rate-limit user block-height)
    (try! (as-contract (contract-call? (var-get token-contract) mint points user)))
    (map-set oracles oracle
      (merge (unwrap! (map-get? oracles oracle) (err ERR-ORACLE-NOT-FOUND))
        { last-activity: block-height }))
    (print { event: "activity-submitted", user: user, type: activity-type, value: value, points: points, proof: proof-hash })
    (ok points))
)

(define-public (slash-oracle (oracle principal) (amount uint))
  (let ((info (unwrap! (map-get? oracles oracle) (err ERR-ORACLE-NOT-FOUND))))
    (try! (validate-owner))
    (try! (validate-amount amount))
    (asserts! (>= (get stake info) amount) (err ERR-INSUFFICIENT-STAKE))
    (map-set oracles oracle
      (merge info { stake: (- (get stake info) amount) }))
    (try! (as-contract (contract-call? (var-get token-contract) burn amount (as-contract tx-sender))))
    (print { event: "oracle-slashed", oracle: oracle, amount: amount })
    (ok true))
)

(define-public (update-points-rate (steps uint) (workout uint))
  (begin
    (try! (validate-owner))
    (try! (validate-amount steps))
    (try! (validate-amount workout))
    (var-set points-per-step steps)
    (var-set points-per-workout workout)
    (ok true))
)

(define-public (transfer-ownership (new-owner principal))
  (begin
    (try! (validate-owner))
    (try! (validate-principal new-owner))
    (var-set contract-owner new-owner)
    (ok true))
)