(define-trait sip-010-trait
  (
    (transfer (uint principal principal (optional (buff 34))) (response bool uint))
    (get-name () (response (string-ascii 32) uint))
    (get-symbol () (response (string-ascii 32) uint))
    (get-decimals () (response uint uint))
    (get-balance (principal) (response uint uint))
    (get-total-supply () (response uint uint))
    (get-token-uri () (response (optional (string-utf8 256)) uint))
  )
)

(define-constant ERR-NOT-AUTHORIZED u401)
(define-constant ERR-INVALID-AMOUNT u402)
(define-constant ERR-INVALID-PRINCIPAL u403)
(define-constant ERR-PAUSED u404)
(define-constant ERR-BLACKLISTED u405)
(define-constant ERR-INSUFFICIENT-BALANCE u406)
(define-constant ERR-INVALID-METADATA u407)
(define-constant ERR-MAX-SUPPLY-EXCEEDED u408)
(define-constant ERR-INVALID-DECIMALS u409)
(define-constant ERR-INVALID-SYMBOL u410)
(define-constant ERR-INVALID-NAME u411)
(define-constant ERR-ALREADY-INITIALIZED u412)
(define-constant ERR-NOT-INITIALIZED u413)
(define-constant ERR-INVALID-URI u414)
(define-constant ERR-MINT-FAILED u415)
(define-constant ERR-BURN-FAILED u416)
(define-constant ERR-TRANSFER-FAILED u417)
(define-constant ERR-PAUSE-FAILED u418)
(define-constant ERR-BLACKLIST-FAILED u419)
(define-constant ERR-UPDATE-FAILED u420)
(define-constant ERR-QUERY-FAILED u421)
(define-constant ERR-INVALID-PARAM u422)
(define-constant ERR-OVERFLOW u423)
(define-constant ERR-UNDERFLOW u424)
(define-constant ERR-DIVISION-BY-ZERO u425)
(define-constant ERR-INVALID-OPERATION u426)
(define-constant ERR-ACCESS-DENIED u427)
(define-constant ERR-CONTRACT-LOCKED u428)
(define-constant ERR-INVALID-STATE u429)
(define-constant ERR-MIGRATION-FAILED u430)

(define-fungible-token fitness-point u1000000000000)

(define-data-var contract-owner principal tx-sender)
(define-data-var token-name (string-ascii 32) "FitnessPoint")
(define-data-var token-symbol (string-ascii 32) "FIT")
(define-data-var token-decimals uint u6)
(define-data-var token-uri (optional (string-utf8 256)) none)
(define-data-var total-supply uint u0)
(define-data-var max-supply uint u1000000000000)
(define-data-var paused bool false)
(define-data-var initialized bool false)
(define-data-var oracle-principal (optional principal) none)

(define-map blacklisted principal bool)

(define-read-only (get-name)
  (ok (var-get token-name))
)

(define-read-only (get-symbol)
  (ok (var-get token-symbol))
)

(define-read-only (get-decimals)
  (ok (var-get token-decimals))
)

(define-read-only (get-balance (account principal))
  (ok (ft-get-balance fitness-point account))
)

(define-read-only (get-total-supply)
  (ok (var-get total-supply))
)

(define-read-only (get-token-uri)
  (ok (var-get token-uri))
)

(define-read-only (is-paused)
  (ok (var-get paused))
)

(define-read-only (is-blacklisted (account principal))
  (ok (default-to false (map-get? blacklisted account)))
)

(define-private (validate-amount (amount uint))
  (if (> amount u0)
    (ok true)
    (err ERR-INVALID-AMOUNT))
)

(define-private (validate-principal (p principal))
  (if (not (is-eq p 'SP000000000000000000002Q6VF78))
    (ok true)
    (err ERR-INVALID-PRINCIPAL))
)

(define-private (validate-not-paused)
  (if (not (var-get paused))
    (ok true)
    (err ERR-PAUSED))
)

(define-private (validate-not-blacklisted (account principal))
  (if (not (default-to false (map-get? blacklisted account)))
    (ok true)
    (err ERR-BLACKLISTED))
)

(define-private (validate-owner (caller principal))
  (if (is-eq caller (var-get contract-owner))
    (ok true)
    (err ERR-NOT-AUTHORIZED))
)

(define-private (validate-initialized)
  (if (var-get initialized)
    (ok true)
    (err ERR-NOT-INITIALIZED))
)

(define-private (validate-not-initialized)
  (if (not (var-get initialized))
    (ok true)
    (err ERR-ALREADY-INITIALIZED))
)

(define-private (validate-max-supply (amount uint))
  (if (<= (+ (var-get total-supply) amount) (var-get max-supply))
    (ok true)
    (err ERR-MAX-SUPPLY-EXCEEDED))
)

(define-public (initialize (name (string-ascii 32)) (symbol (string-ascii 32)) (decimals uint) (uri (optional (string-utf8 256))) (max uint))
  (begin
    (try! (validate-owner tx-sender))
    (try! (validate-not-initialized))
    (asserts! (> (len name) u0) (err ERR-INVALID-NAME))
    (asserts! (> (len symbol) u0) (err ERR-INVALID-SYMBOL))
    (asserts! (<= decimals u18) (err ERR-INVALID-DECIMALS))
    (var-set token-name name)
    (var-set token-symbol symbol)
    (var-set token-decimals decimals)
    (var-set token-uri uri)
    (var-set max-supply max)
    (var-set initialized true)
    (ok true)
  )
)

(define-public (set-oracle (oracle principal))
  (begin
    (try! (validate-owner tx-sender))
    (try! (validate-principal oracle))
    (var-set oracle-principal (some oracle))
    (ok true)
  )
)

(define-public (pause)
  (begin
    (try! (validate-owner tx-sender))
    (var-set paused true)
    (ok true)
  )
)

(define-public (unpause)
  (begin
    (try! (validate-owner tx-sender))
    (var-set paused false)
    (ok true)
  )
)

(define-public (blacklist (account principal))
  (begin
    (try! (validate-owner tx-sender))
    (try! (validate-principal account))
    (map-set blacklisted account true)
    (ok true)
  )
)

(define-public (unblacklist (account principal))
  (begin
    (try! (validate-owner tx-sender))
    (map-delete blacklisted account)
    (ok true)
  )
)

(define-public (transfer (amount uint) (sender principal) (recipient principal) (memo (optional (buff 34))))
  (begin
    (try! (validate-initialized))
    (try! (validate-not-paused))
    (try! (validate-not-blacklisted sender))
    (try! (validate-not-blacklisted recipient))
    (try! (validate-amount amount))
    (try! (validate-principal recipient))
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (try! (ft-transfer? fitness-point amount sender recipient))
    (print { event: "transfer", amount: amount, from: sender, to: recipient, memo: memo })
    (ok true)
  )
)

(define-public (mint (amount uint) (recipient principal))
  (let ((oracle (var-get oracle-principal)))
    (try! (validate-initialized))
    (try! (validate-not-paused))
    (try! (validate-amount amount))
    (try! (validate-max-supply amount))
    (try! (validate-principal recipient))
    (try! (validate-not-blacklisted recipient))
    (asserts! (is-some oracle) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-eq tx-sender (unwrap! oracle (err ERR-NOT-AUTHORIZED))) (err ERR-NOT-AUTHORIZED))
    (try! (ft-mint? fitness-point amount recipient))
    (var-set total-supply (+ (var-get total-supply) amount))
    (print { event: "mint", amount: amount, to: recipient })
    (ok true)
  )
)

(define-public (burn (amount uint) (sender principal))
  (begin
    (try! (validate-initialized))
    (try! (validate-not-paused))
    (try! (validate-amount amount))
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (try! (ft-burn? fitness-point amount sender))
    (var-set total-supply (- (var-get total-supply) amount))
    (print { event: "burn", amount: amount, from: sender })
    (ok true)
  )
)

(define-public (update-metadata (name (string-ascii 32)) (symbol (string-ascii 32)) (decimals uint) (uri (optional (string-utf8 256))))
  (begin
    (try! (validate-owner tx-sender))
    (asserts! (> (len name) u0) (err ERR-INVALID-NAME))
    (asserts! (> (len symbol) u0) (err ERR-INVALID-SYMBOL))
    (asserts! (<= decimals u18) (err ERR-INVALID-DECIMALS))
    (var-set token-name name)
    (var-set token-symbol symbol)
    (var-set token-decimals decimals)
    (var-set token-uri uri)
    (ok true)
  )
)

(define-public (transfer-ownership (new-owner principal))
  (begin
    (try! (validate-owner tx-sender))
    (try! (validate-principal new-owner))
    (var-set contract-owner new-owner)
    (ok true)
  )
)